---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deploy-anythingllm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploy-anythingllm-namespace-edit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: deploy-anythingllm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deploy-anythingllm-global-route-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: route-reader
subjects:
- kind: ServiceAccount
  name: deploy-anythingllm
  namespace: demo
